TOKEN="." # Your bot token

PREFIX= "AS//" # Your prefix

OWNER_IDS= "1000713605504827483" # Your id

CLIENT_ID= "1100277275309654017" # Your bot client id

GUILD_ID= "" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "online" # Your bot status

BOT_ACTIVITY= "Lavamusic" # Your bot activity

DATABASE_URL="mongodb+srv://sestro:sestro@cluster0.zldd64l.mongodb.net/KKK?retryWrites=true&w=majority" # Your mongodb url

LAVALINK_URL="narco.buses.rocks:2269" # Your lavalink url

LAVALINK_AUTH="glasshost1984" # Your lavalink password

LAVALINK_NAME="SolverLink" # Your lavalink name

LAVALINK_SECURE= "false" # true for secure lavalink

